; zend_extension=xdebug

; [xdebug]
; zend_extension=xdebug.so
; xdebug.remote_handler=dbgp
; xdebug.mode=debug,develop
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003



zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes
xdebug.idekey=PHP_STORM
